// reset starts

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video
{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

.overflow-hidden {
    overflow: hidden ;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section
{
    display:block;
}

.display-block {
    display: block;
    width:100%;
}

nav ul
{
    list-style:none;
}

blockquote, q
{
    quotes:none;
}

blockquote:before, blockquote:after,q:before, q:after
{
    content:none;
}

a:link {
    text-decoration: none;
}

a
{
    margin:0;
    padding:0;
    font-size:100%;
    outline: none !important;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    // @include transition(0.2s, ease-in-out);
}

/* change colours to suit your needs */
ins
{
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark
{
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del
{
    text-decoration: line-through;
}

abbr[title], dfn[title]
{
    border-bottom:1px dotted;
    cursor:help;
}

table
{
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr
{
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:0;
    padding:0;
}

input, select {vertical-align:middle;}

select {
    // @include appearance ();
}

ul
{
    margin:0;
    padding:0;
}

ul li
{
    display: inline-block;
    list-style-type: none;
    vertical-align: middle;
}

h1 { font-size: 2em } h2 { font-size: 1.5em} h3 { font-size: 1.17em} h4 {font-size: 1.33em} h5 {font-size: 0.83em} h6 {font-size: 0.67em}

button
{
    background-color: transparent;
    outline: none !important;
    padding:0;
    margin:0;
    border:none;
    cursor: pointer;
}

.padding-bottom-0 {
    padding-bottom:0px !important;
}

.full-height {
    height:100%;
}

.full-width {
    width:100%;
}

.full {
    width:100%;
    height:100%;
}

.relative {
    position: relative;
}

input[type="password"] {
    -webkit-text-security: disc;
}

// reset ends
@mixin clearFix{
    &:after{
      content: "";
      display: block;
      clear: both;
    }
  }
  
@mixin grid($cols, $mgn){
    float: left;
    width: ((100% - (($cols - 1) * $mgn)) / $cols );
    margin-right: $mgn;
    margin-bottom: $mgn;
    &:nth-child(#{$cols}n){
      margin-right: 0;
    }
}
  
@mixin mQ($args...){
    @if length($args) == 1{
      @media screen and (max-width: nth($args, 1)){
        @content;
      }
    }
    // @if length($args) == 2{
    //   @media screen and (max-width: nth($args, 1)) and (min-width: nth($args, 2)){
    //     @content;
    //   }
    // }
}
// page all color  /
$white              : #ffffff;
$black              : #000000;

/* fonts starts*/

@mixin font-family($font, $size , $color, $value:none) {
    font-size:$size;
    color: $color;
    font-family: $font;
    text-transform: $value;
}

@mixin font($size , $color, $value:none) {
    font-size:$size;
    color: $color;
    text-transform: $value;
}


// page all font-family 
$regular            : "Segoeui";
$bold               : "Segoeui-bold";
$semibold           : "Segoeui-semibold";
$helveticalight     : "Helvetica-light";



// page all font size 
$size11             : 11px;
$size12             : 12px;
$size13             : 13px;
$size14             : 14px;
$size15             : 15px;
$size16             : 16px;
$size17             : 17px;
$size18             : 18px;
$size19             : 19px;
$size20             : 20px;
$size21             : 21px;
$size22             : 25px;
$size23             : 23px;
$size24             : 24px;
$size25             : 25px;
$size53             : 53px;

/* fonts starts */

@font-face {
    font-family: $regular;   
    src: url("fonts/Segoeui/segoeui-regular.ttf");
}

@font-face {
    font-family:$bold;   
    src: url("fonts/Segoeui/segoeui-bold.ttf");
}

@font-face {
    font-family:$semibold;   
    src: url("fonts/Segoeui/segoeui-semibold.ttf");
}

@font-face {
    font-family:$helveticalight;   
    src: url("fonts/Helvetica/HelveticaNeueCyr-Light.otf");
}

/* fonts ends */
$orange: #F15C2F;
$blue: #2F94F1;
$white: #FFFFFF;
$black: #2D2522;

.c-orange{
    color: $orange;
}

.col-minus-75{
    width: calc(100% - 75px);
}

body{
    color: $black;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
}

.d-flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

img{
    width: 100%;
    display: block;
}

.col-25{
    width: 25%;
}

.col-30{
    width: 30%;
}

.col-33{
    width: 33.33%;
}

.col-40{
    width: 40%;
}

.col-50{
    width: 50%;
}

.col-45{
    width: 45%;
}

.col-55{
    width: 55%;
}

.col-60{
    width: 60%;
}

.col-67{
    width: 66.67%;
}

.col-100{
    width: 100%;
}

.ml-18{
    margin-left: 18px;
}

.mt-16{
    margin-top: 16px;
}

.mb-16{
    margin-bottom: 16px;
}

.mt-24{
    margin-top: 24px;
}

.mb-24{
    margin-bottom: 24px;
}

.mt-32{
    margin-top: 32px;
}

.mb-32{
    margin-bottom: 32px;
}

.mb-56{
    margin-bottom: 56px;
}

.mt-56{
    margin-top: 56px;
}

.mb-64{
    margin-bottom: 64px;
}

.mt-64{
    margin-top: 64px;
}

.mt-100{
    margin-top: 100px!important;
}

.mb-100{
    margin-bottom: 100px;
}

.pt-0{
    padding-top: 0px!important;
}

.pb-64{
    padding-bottom: 64px;
}

.pb-100{
    padding-bottom: 100px;
}

.rotate-180{
    transform: rotate(180deg);
}

.title{
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.subtitle{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    padding: 14px 28px;
    min-width: 56px;
    background: #F15C2F;
    border-radius: 8px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $white;
    transition: .3s ease-in-out;
    &:hover{
        color: $white;
        background-color: #F9450F;
    }
}

.btn-sm{
    display: block;
    width: max-content;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    border-radius: 8px;
    color: $white;
    background-color: grey;
    transition: .3s ease-in-out;
    &:hover{
        color: $white;
        background-color: #F9450F;
    }
}

header{
    height: 112px;
    background-color: $orange;
    position: sticky;
    top: 0px;
    z-index: 9;
    .logo{
        width: 94px;
        display: block;
        margin-right: 32px;
        &.call-center{
            margin-right: 24px;
            width: 76px;
        }
    }
    nav{
        height: 100%;
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 24px;
        border-left: 1px solid #FF6D41;
        border-right: 1px solid #FF6D41;
        ul{
            li{
                a{
                    padding: 8px 0px;
                    margin: 0px 12px;
                    font-size: 17px;
                    line-height: 22px;
                    color: $white;
                    font-weight: 400;
                    transition: .3s ease-in-out;
                    border-top: 2px solid transparent;
                    &:hover, &.active{
                        border-color: $white;
                        color: $white;
                    }
                    &.active{
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .social-list{
        height: 100%;
        border-left: 1px solid #FF6D41;
        border-right: 1px solid #FF6D41;
        padding-left: 32px;
        padding-right: 32px;
        .img-outer{
            filter: brightness(0) invert(1);
        }
    }
    .lang-list{
        margin-left: 32px;
        .lang-select{
            position: relative;
            cursor: pointer;
            padding: 12px 0px;
            .selected-lang{
                color: $white;
                font-size: 18px;
                font-weight: 500;
                line-height: 22px;
                img{
                    width: 10px;
                    margin-left: 9px;
                }
            }
            .lang-dropdown{
                display: none;
                position: absolute;
                bottom: 0px;
                right: 0px;
                transform: translateY(100%);
                border: 1px solid $white;
                .lang-item{
                    background-color: white;
                    padding: 6px 18px;
                    color: $orange;
                    transition: .3s ease-in-out;
                    &:hover{
                        background-color: $orange;
                        color: $white;
                    }
                }
            }
        }
    }
}

footer{
    .container{
        &::after, &::before{
            display: none;
        }
    }
    .copyright{
        padding: 22px;
        color: $white;
        background-color: $orange;
        p{
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            a{
                font-weight: 700;
                color: $white;
            }
        }
    }
    .info-list{
        background-color: #F5F4F4;
        padding: 64px 0px;
        .title{
            margin-bottom: 24px;
        }
        .info{
            &:not(:last-child){
                // margin-right: 149px;
            }
        }
        .contact-list{
            .contact-info{
                &:not(:last-child){
                    margin-bottom: 24px;
                }
                .img-outer{
                    width: 19px;
                    margin-right: 18px;
                }
            }
        }
        .payment-list{
            .img-outer{
                &:not(:last-child){
                    margin-right: 30px;
                }
                &.visa{
                    max-width: 96px;
                }
                &.mastercard{
                    max-width: 64px;
                }
            }
        }
    }
}

.breadcrumbs{
    margin: 49px 0px;
    

    a{
        display: flex;
        align-items: center;
        color: #8D8785;
        &:hover{
            color: #8D8785;
        }
        &.active{
            font-weight: 700;
            color: $black;
        }
    }
    img{
        width: 24px;
    }
    
}

.section-head{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    padding-top: 28px;
    &:before{
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 78px;
        border: 4px solid #F15C2F;
        background: $orange;
        border-radius: 4px;
    }

    &.small{
        max-width: 140px;
        font-size: 24px;
        line-height: 30px;
        padding-top: 24px;
    }
    
    &.bottom-line{
        padding-top: 0px;
        padding-bottom: 36px;
        &:before{
            top: auto;
            bottom: 0px;
        }
    }
}

.section-desc{
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    max-width: 320px;
}

.social-list{
    .img-outer{
        width: 24px;
        filter: brightness(0);
        transition: .3s ease-in-out;
        &:hover{
            filter: brightness(1);
        }
        &:not(:last-child){
            margin-right: 16px;
        }
    }
}

.contract-sc{
    padding-top: 48px;
    padding-bottom: 64px;
    form{
        padding-right: 75px;
        label{
            display: block;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
        }
        input, textarea{
            width: 100%;
            padding: 20px;
            background: #F5F4F4;
            border-radius: 8px;
            outline: none;
            border: none;
        }
        textarea{
            resize: none;
        }
    }
    .map-wrapper{
        width: 100%;
        height: 100%;
        position: relative;
        iframe, .layout{
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        .layout{
            position: absolute;
            top: 0px;
            left: 0px;
            background: rgba(241, 92, 47, 0.15);
            pointer-events: none;
        }
        .card{
            position: absolute;
            top: 0px;
            right: 32px;
            background-color: $orange;
            max-width: 345px;
            padding: 48px 24px;
            padding-right: 28px;
            box-shadow: 2px 3px 8px rgba(112, 39, 18, 0.4);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            color: $white;
            .title{
                margin-bottom: 28px;
                font-size: 20px;
                font-weight: 700;
                line-height: 25px;
            }
            .img-outer{
                filter: brightness(0) invert(1)!important;
            }
            .info{
                &:not(:last-child){
                    margin-bottom: 22px;
                }
                .contact-info{
                    margin-bottom: 24px;
                    .img-outer{
                        margin-right: 18px;
                    }
                }
            }
        }
    }
}

.support-sc{
    padding-top: 48px;
    .content{
        p{
            font-size: 18px;
            font-weight: 500;
            line-height: 32px;
            &:not(:last-child){
                margin-bottom: 36px;
            }
        }
    }
    .img-addition{
        padding-left: 75px;
    }
}

.img-addition{
    position: relative;
    &::before{
        content: '';
        width: calc(100% - 75px);
        height: 100%;
        position: absolute;
        right: 22px;
        bottom: -22px;
        z-index: -1;
        border-radius: 8px;
        background: #FFDBD0;
    }
}

.support-list-sc{
    margin-bottom: 18px;
    .card{
        .img-outer{
            padding-right: 16px;
        }
        .content{
            padding-left: 16px;
            padding-right: 56px;
            font-size: 18px;
            line-height: 30px;
            &.card-addition{
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}

.support-warning-sc{
    position: relative;
    padding: 48px 0px;
    background: #FFF4F1;
    font-size: 18px;
    line-height: 30px;
    .bk-img{
        height: calc(100% - 124px);
        position: absolute;
        right: 0px;
        top: 0px;
        // transform: translateY(-50%);
    }
    .warning-item{
        position: relative;
        padding-left: 28px;
        max-width: 1020px;
        &:not(:last-child){
            margin-bottom: 64px;
        }
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            height: calc(100% - 4px);;
            border: 4px solid #F15C2F;
            border-radius: 4px;
        }
    }
}

.m-auto{
    margin: 0 auto;
}

.error-sc{
    background: #FFF4F1;
    .error-wrapper{
        max-width: 527px;
        padding-top: 114px;
        padding-bottom: 96px;
        h1{
            text-align: center;
            margin-top: 48px;
            font-size: 32px;
            line-height: 39px;
            a{
                color: $orange;
            }
        }
    }
}

.t-center{
    text-align: center;
}

.col-count-2{
    column-count: 2;
}

.about-tour-sc{
    padding-bottom: 72px;
    .col-50{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        &:nth-child(1){
            padding-right: 12px;
        }
        &:nth-child(2){
            padding-left: 12px;
        }
    }
    .card{
        width: 100%;
        border-radius: 8px;
        margin-bottom: 24px;
        &.orange{
            background: #FFDBD0;
        }
        &.yellow{
            background: #FFFAD0;
        }
        &.blue{
            background: #D0F1FF;;
        }
        &.green{
            background: #D7FFD0;
        }
        &.purple{
            background: #D0D5FF;
        }
        &.pink{
            background: #FFD0F5;
        }
        .info-list{
            width: calc(100% - 129px);
            padding: 24px;
            padding-right: 0px;
            ul{
                padding-left: 24px;
                li{
                    display: list-item;
                    list-style-type: disc;
                    font-size: 18px;
                    line-height: 32px;
                }
            }
        }
        &.orange{
            .region-list{
                background: #FFC6B5!important;
            }
            .btn-sm{
                background-color: #F15C2F;
            }
        }
        &.blue{
            .region-list{
                background: #B5EDFF;
            }
            .btn-sm{
                background-color: #00B0FC;
            }
        }
        &.purple{
            .region-list{
                background: #B5C1FF;
            }
            .btn-sm{
                background-color: #0019FC;
            }
        }
        &.yellow{
            .region-list{
                background: #FFF3B5;
            }
            .btn-sm{
                background-color: #CCB800;
            }
        }
        &.green{
            .region-list{
                background: #B5FFC5;
            }
            .btn-sm{
                background-color: #1CBC00;
            }
        }
        &.pink{
            .region-list{
                background: #FFB5F3;
            }
            .btn-sm{
                background-color: #FF00C7;
            }
        }
        .region-list{
            width: 129px;
            padding: 24px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .dots{
                border-left: 1px dashed $black;
                height: 100%;
                width: min-content;
                margin: 8px auto;
            }
            .region{
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
            }
            &.single{
                flex-direction: row;
                align-items: center;
                div{
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }
    }
}

.owl-theme .owl-nav{
    margin: 0px;
}

.banner{
    position: relative;
    .item{
        border-radius: 8px;
        background-size: cover!important;
        position: relative;
        .tour-name{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            min-width: 484px;
            padding: 24px;
            background: rgba(222, 96, 63, 0.5);
            border-radius: 8px;
            color: $white;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
        }
    }
}

.one-slide{
    .owl-nav{
        .owl-prev, .owl-next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
    
            width: 64px;
            height: 64px;
            color: $white!important;
            background-color: $orange!important;
            border-radius: 50%;
            transition: .3s ease-in-out;
            &:hover{
                opacity: .7;
            }
            img{
                width: 19px;
            }
        }
        .owl-prev{
            left: 32px;
        }
        .owl-next{
            right: 32px!important;
        }
    }
}

.about-banner-sc{
    .one-slide{
        .item{
            height: 488px;
        }
    }
}

.about-region-sc{
    .banner{
        .item{
            height: 488px;
        }
    }
    .content{
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        .hint{
            position: relative;
            padding-left: 30px;
            margin-bottom: 48px;
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            &::before{
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                height: calc(100% - 4px);;
                border: 4px solid #F15C2F;
                background: $orange;
                border-radius: 4px;
            }
        }
        p:not(:last-child) {
            margin-bottom: 36px;
        }
    }
}

.activity-sc{
    padding-bottom: 80px;
    a.item{
        .info{
            h2{
                transition: .3s ease-in-out;
            }
        }
        &:hover{
            .info{
                h2{
                    color: $orange;
                }
            }
        }
    }
    a{
        color: $black;
    }
    .info{
        margin-top: 24px;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
    }
    .location{
        margin-top: 12px;
        width: 100%;
        color: #8D8785;
        img{
            filter: grayscale(1);
            margin-right: 13px;
            width: 18px!important;
        }
    }
}

.card-slider{
    display: flex!important;
    flex-wrap: wrap;
    align-items: center;
    .owl-stage-outer{
        margin-bottom: 40px;
    }
    .owl-nav{
        width: max-content;
    }
    .owl-prev, .owl-next{
        margin: 0px!important;
        transition: .3s ease-in-out;
        &:hover{
            background-color: transparent!important;
            opacity: .3;
        }
    }
    .owl-prev{
        margin-right: 24px!important;
    }
    .owl-dots{
        display: flex;
        width: calc(100% - 148px);
        margin-left: auto;
        .owl-dot{
            width: 100%;
            height: 1px;
            background-color: #8D8785;
            span{
                display: none;
            }
            &.active{
                height: 2px;
                margin-top: -1px;
                background-color: $orange;
            }
        }
    }
}

.m-lr-minus-12{
    margin-left: -12px;
    margin-right: -12px;
}

.who-r-we-sc{
    .gallery{
        margin-top: 88px;
    }
    .col-33{
        padding: 12px;
        .card{
            img{
                border-radius: 8px;
            }
        }
    }
}

.pl-64{
    padding-left: 64px;
}
.w-64{
    width: 64px;
}

.services-sc{
    .service-img{
        margin-right: 16px;
    }
    .service-item{
        margin-bottom: 32px;
    }
    .content{
        font-size: 18px;
        line-height: 30px;
    }
}

.align-end{
    align-items: flex-end;
}

.our-staff-sc{
    padding-top: 98px;
    padding-bottom: 80px;
    background-color: #FFF4F1;
    .content{
        font-size: 18px;
        line-height: 30px;
    }
    .staff-card{
        display: block;
        padding: 48px 56px;
        border-radius: 8px;
        background-color: $white;
        .staff-img{
            border-radius: 4px;
        }
        .info{
            h2{
                margin-top: 24px;
                font-size: 18px;
                font-weight: 600;
                line-height: 22px;
            }
            h3{
                margin-top: 10px;
                font-size: 16px;
                line-height: 19px;
                color: #828282;
            }
        }
        .contact{
            margin-top: 36px;
            .contact-item{
                margin-top: 10px;
                p{
                    font-size: 15px;
                    line-height: 19px;
                }
            }
            img{
                width: 18px;
                margin-right: 10px;
            }
        }
    }
}

.id-sc{
    padding-top: 64px;
    padding-bottom: 52px;
    .col-50{
        padding: 12px;
        .card{
            img{
                border: 1px solid #2D2522;
                border-radius: 8px;
            }
        }
    }
}

.mw-179{
    min-width: 179px;
}

.map-sc{
    .map-wrapper{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            pointer-events: none;
        }
        iframe{
            width: 100%;
            height: 470px;
            border-radius: 8px;
        }
    }
}

.home-sc{
    &.contract-sc{
        padding-top: 0px;
    }
    &.home-banner-sc{
        .owl-nav{
            display: none;
        }
        .item{
            min-height: calc(100vh - 112px);
            background-size: cover!important;
            background-position: bottom center!important;
            h1{
                padding: 24px 34px;
                font-size: 40px;
                font-weight: 700;
                line-height: 50px;
                color: $white;
                background: rgba(222, 96, 63, 0.5);
                border-radius: 8px;
            }
        }
    }
}

.more{
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: $orange!important;
    img{
        width: 28px;
    }
}

.align-start{
    align-items: flex-start;
}

.tours-sc{
    padding-top: 40px;
    padding-bottom: 40px;
    overflow-x: hidden;
    .col-25{
        padding: 24px 12px;
    }
    
}

.tours-gallery-sc{
    .col-40{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
            z-index: 1;
        }
        .main.content{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            padding: 48px;
            padding-right: 54px;
            p{
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
            }
        }
    }
    .col-60{
        .gallery-option{
            position: relative;
            color: $white;
            cursor: pointer;
            &:before{
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                background: rgba(238, 119, 83, 0.5);
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: .3s ease-in-out;
            }
            &.active{
                &::before{
                    background: transparent;
                }
            }
            &:hover{
                &::before{
                    background: rgba(238, 119, 83, 0.3);
                }
            }
            .count{
                position: absolute;
                top: 16px;
                left: 16px;

                font-size: 32px;
                font-weight: 700;
                line-height: 40px;
                z-index: 2;
            }
            .name{
                position: absolute;
                left: 16px;
                bottom: 32px;

                font-size: 24px;
                font-weight: 700;
                line-height: 30px;
                z-index: 2;
            }
            .desc{
                display: none;
            }
        }
    }
    .bk-img{
        background-size: cover!important;
        background-position: center!important;
    }
}

.regions-sc{
    .content{
        font-size: 16px;
        line-height: 30px;
    }
    .col-minus-75{
        width: 100%;
        
    }
    .region-data-item{
        &:not(:last-child){
            margin-bottom: 64px;
        }
        &:nth-child(odd){
            .col-50:first-child{
                padding-right: 75px;
            }
        }
        &:nth-child(even){
            padding-right: 0px;
            flex-direction: row-reverse;
            .col-50:first-child{
                padding-left: 75px;
            }
        }
    }

    .tab-head{
        transition: .3s ease-in-out;
        overflow: auto;
    }
    .tab-body-item {
        display: none;
        &.active{
            display: block;
        }
    }
}

.br-8{
    border-radius: 8px;
}

.tab-head-item{
    padding: 17px;
    text-align: center;
    min-width: 176px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: $orange;
    border: 1px solid $orange;
    border-radius: 8px;
    transition: .3s ease-in-out;
    cursor: pointer;
    &.active, &:hover{
        background-color: $orange;
        color: $white;
    }
    &:not(:last-child){
        margin-right: 16px;
    }
}

.region-map-sc{
    background: url(../img/regions-map-bk.png) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 112px);

    position: relative;
    overflow: hidden;
    .breadcrumbs{
        color: $white;
        .active{
            color: #2D2522;
        }
    }
    .region-map-img{
        max-width: 820px;
        margin: auto;
        padding-bottom: 16px;
        &.opened{
            svg{
                margin-left: -140px;
            }
        }
        svg{
            width: 100%;
            transition: .3s ease-in-out;
            g{
                cursor: pointer;
                background-color: firebrick;
                path, circle{
                    &:not(.word){
                        opacity: 0;
                    }
                    transition: .3s ease-in-out;
                }
                &:hover{
                    path, circle{
                        opacity: 1;
                    }
                }
                &.active{
                    path, circle{
                        opacity: 1;
                    }
                    .more-word{
                        opacity: 0;
                    }
                }
            }
        }
    }
    .region-tab-list{
        padding-top: 32px;
        // height: calc(100vh - 112px);
        overflow: auto;
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translateX(100%);
        height: 100%;
        min-width: 339px;
        background: rgba(255, 255, 255, 0.8);
        transition: .3s ease-in-out;
        width: 360px;
        padding-left: 48px;
        &.active{
            transform: translateX(0%);
        }
        .region-item{
            border-right: 1px solid $orange;
            padding-right: 16px;
            width: 196px;
            position: relative;
            .region-name{
                position: absolute!important;
                top: 0px;
                right: 16px;
            }
            // &:first-child{
            //     .region-name{
            //         &::after{
            //             top: calc(50% - 4px);
            //         }
            //     }   
            // }
            &:last-child{
                // .region-name{
                //     &::after{
                //         top: calc(50% + 4px);
                //     }
                // }
                .content{
                    display: none;
                    &.opened{
                        display: block;
                    }
                    
                }
            }
            .region-name{
                position: relative;
                color: $orange;
                font-size: 18px;
                font-weight: 700;
                line-height: 22px;
                text-align: right;
                margin-top: -4px;
                cursor: pointer;
                margin-bottom: 19px;
                &::after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: -8px;
                    transform: translate(100%,-50%);
                    width: 16px;
                    height: 16px;
                    background-color: $orange;
                    border-radius: 50%;
                }
            }
            .content{
                padding-top: 42px;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                color: $black;
                text-align: right;
                display: block;
                padding-bottom: 18px;
                visibility: hidden;
                height: 64px;
                &.opened{
                    visibility: visible;
                    height: auto;
                }
                img{
                    margin-bottom: 8px;
                    border-radius: 8px;
                }
            }
           
        }
    }
}

.sp{
    border-top: 1px solid #F96F46;
}

.region-tab-close{
    display: none;
}

.region-tab-list{
    position: relative;
    .region-tab-close{
        filter: brightness(0);
        width: 24px;
        position: absolute;
        top: 16px;
        right: 18px;
    }
}

.c-black{
    color: $black;
    &:hover{
        color: $black;
    }
}

.gm-style .place-card-large{
    display: none!important;
}
@include mQ(1440px){}

@include mQ(1300px){}

@include mQ(1200px){
    .region-map-sc .region-map-img {
        max-width: 650px;
    }
    .regions-sc.who-r-we-sc.support-sc{
       .region-data-item{
          
           &:nth-child(odd){
               .col-50{
                   &:first-child {
                       padding-right: 0px;
                   }
               }
           }
           &:nth-child(even){
            .col-50{
                &:first-child {
                    padding-left: 30px;
                }
            }
        }
       }
    }
    header{
        .social-list{
            padding-left: 16px;
            padding-right: 16px;
            .img-outer{
                width: 16px;
                &:not(:last-child) {
                    margin-right: 8px;
                }
            }
        }
        nav{
            margin-right: 16px;
            ul{
                li{
                    a{
                        margin: 0px 10px;
                        font-size: 15px;
                    }
                }
            }
        }
        .logo{
            width: 78px;
            margin-right: 16px;
            .call-center{
                margin-right: 16px;
                width: 64px;
            }
        }
        .lang-list{
            font-size: 15px!important;
            .selected-lang{
                font-size: 15px!important;
            }
        }
    }
    footer{
        .info{
            &.col-30{
                padding-left: 91px;
            }
        }
    }
    .who-r-we-sc{
        .col-minus-75 {
            width: calc(100% - 30px);
        }
    }
    
    .support-list-sc{
        .col-50{
            width: 100%;
        }
        .col-40{
            width: 30%;
        }
        .col-60{
            width: 70%;
            .section-head{
                margin-bottom: 12px;
                font-size: 18px;
                font-weight: 700;
                line-height: 22px;
            }
        }
        .card{
            .content{
                // font-size: 15px;
                // line-height: 27px;
                // padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}

@include mQ(991px){
    .tours-gallery-sc {
        .col-60 {
            .gallery-option{
                &:hover{
                    &:before{
                        opacity: 0;
                    }
                }
            }
        }
    }
    .region-tab-close{
        display: block;
    }
    .bk-layout{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 10;
        background-color: rgba($black, .4);
        display: none;
        &.active{
            display: block;
        }
    }
    header{
        height: 76px;
        .ml-auto-in-resp{
            margin-left: auto;
            &.call-center{
                margin-right: 0px;
                padding: 0px 16px;
                width: 72px!important;
                border-left: 1px solid #FF6D41;
                border-right: 1px solid #FF6D41;
            }
        }
        .lang-list{
            height: 100%;
            margin-left: 0px;
            .lang-select{
                padding-right: 23px;
                padding-left: 16px;
            }
        }
        .container{
            &::before, &::after{
                // display: block;
                content: none;
            }
        }
        .hamburger{
            height: 100%;
            padding-left: 16px;
            border-left: 1px solid #FF6D41;
            display: flex!important;
            align-items: center;
            img{
                width: 32px;
            }
        }
        .logo{
            width: 58px;
            &.call-center{
                width: 40px;
                height: 100%;
                align-items: center;
                display: flex;
            }
        }
        .selected-lang{
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
        }
        .close-menu{
            width: 24px;
            position: absolute;
            top: 16px;
            left: 18px;
        }
        .copyright{
            width: 100%;
            padding: 16px 20px;
            background-color: #ED4F20;
            color: $white;
            font-size: 11px;
            font-weight: 500;
            line-height: 13px;
            align-self: flex-end;
            b{
                font-size: 11px;
                font-weight: 700;
                line-height: 14px;                
            }
        }
        .hide-in-resp{
            display: none;
        }
        .sp{
            margin-top: 12px;
            margin-bottom: 24px;
        }
        .show-in-resp{
            display: block;
            &.logo{
                display: block!important;
                width: 123px;
                margin: 0 auto;
                margin-top: 48px;
                margin-bottom: 24px;
            }
            &.social-list{
                display: flex;
                height: max-content;
                border-right: 0px;
                margin-bottom: 24px;
                .img-outer{
                    width: 20px;
                    &:not(:last-child){
                        margin-right: 16px;
                    }
                }
            }
        }
        nav{
            width: 286px;
            height: 100vh;
            overflow-y: auto;
            // flex-direction: column;
            justify-content: space-between;
            position: fixed;
            right: -100vw;
            top: 0px;
            z-index: 10;
            align-items: flex-start!important;
            background: $orange;
            margin-right: 0px;
            padding: 0px;
            border: 0px;
            transition: .3s ease-in-out;
            &.opened{
                right: 0px;
                top: 0px;
            }
            ul{
                width: 100%;
                margin-top: 12px;
                li{
                    width: 100%;
                    a{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        margin-left: 0px;
                        padding: 12px 18px;
                        border-left: 2px solid transparent;
                        font-weight: 500!important;
                        border-top: none!important;
                        &.active, &:hover{
                            background-color: #F6653A;
                            border-color: $white;
                        }
                        &:focus{
                            color: $white;
                        }
                        img{
                            width: 20px;
                            margin-right: 16px;
                        }
                    }
                }
            }
        }
    }
    .home-sc{
        &.contract-sc{
            .container{
                flex-direction: column-reverse;
                .col-45, .col-55{
                    width: 100%;
                }
                .col-55{
                    margin-bottom: 32px;
                }
            }
        }
        &.home-banner-sc{
            .item{
                // min-height: 413px;
            }
        }
    }
    footer{
        .info-list{
            padding: 32px 0px;
            .contact-list{
                .contact-info{
                    &:not(:last-child){
                        margin-bottom: 16px;
                    }
                }
            }
            .title{
                margin-bottom: 18px;
            }
            .col-40,.col-30{
                width: 100%;
            }
            .info{
                &.col-30{
                    padding-left: 0px;
                }
                &:not(:last-child){
                    margin-bottom: 24px;
                }
            }
        }
        .payment-list{
            // align-items: flex-start;
        }
    }
    .support-warning-sc{
        padding: 32px 0px;
        margin-bottom: 32px;
        .warning-item{
            font-size: 15px;
            font-weight: 500;
            line-height: 30px;
            &:not(:last-child) {
               margin-bottom: 32px;
            }
            &:before{
                height: 56px;
            }
        }
        .bk-img{
            top: 50%;
            transform: translateY(-50%);
            img{
                width: auto;
                height: 100%;
            }
        }
    }
    
    
    .support-sc{
        padding-top: 0px;
        padding-bottom: 48px;
        .content{
            p{
                font-size: 15px;
                line-height: 27px;
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
            }
        }
        .section-head{
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 700;
            line-height: 22px;
        }
    }
    .support-list-sc{
        .card{
            .content{
                font-size: 15px;
                line-height: 27px;
                padding-left: 0px;
            }
        }
    }
    .pb-100{
        padding-bottom: 48px;
    }
    .mb-32{
        margin-bottom: 20px;
    }
    .m-lr-minus-12 {
        margin-left: -6px;
        margin-right: -6px;
    }
    textarea{
        height: 192px;
    }
    .contract-sc{
        padding-top: 0px;
        padding-bottom: 32px;
        form{
            margin-top: 32px;
            margin-bottom: 32px;
            padding-right: 0px;
            .btn{
                margin-top: 12px;
            }
        }
        .col-50{
            width: 100%;
        }
        .map-wrapper{
            .layout{
                background-color: transparent;
            }
            
            .card{
                padding: 32px 16px;
                color: $black;
                box-shadow: none;
                background-color: #FFF0EB;
                position: static;
                width: 100%;
                max-width: 100%;
                border-radius: 8px;
                .img-outer{
                    filter: none!important;
                }
                .info{
                    &:not(:last-child){
                        margin-bottom: 8px;
                    }
                }
                .title{
                    margin-bottom: 16px;
                }
            }
            iframe{
                margin-top: 16px;
                height: 228px;
                border-radius: 8px;
            }
        }
    }
    .who-r-we-sc{
        .col-minus-75 {
            width: 100%;
        }
        .gallery{
            margin-top: 16px;
        }
        .col-33{
            padding: 6px;
        }
    }
    .services-sc{
        padding-bottom: 16px;
        .col-40, .col-60{
            width: 100%;
        }
        .col-40{
            margin-bottom: 32px;
        }
        .col-60{
            .pl-64{
                padding-left: 0px;
            }
        }
    }
    .our-staff-sc{
        padding-top: 48px;
        padding-bottom: 48px;
        .card-slider{
            &.mt-100{
                margin-top: 48px!important;
            }
        }
        .staff-card{
            padding: 24px 20px;
            padding-bottom: 27px;
        }
    }
    .id-sc{
        padding-top: 48px;
        padding-bottom: 32px;
        .col-50{
            width: 100%;
        }
    }
    .about-tour-sc{
        .card{
            font-size: 15px;
            line-height: 32px;
        }
    }
    .tours-sc{
        .col-25{
            width: 33.33%;
        }
    }
}

// @include mQ(823px){}

// @include mQ(812px){}
.show-in-resp{
    display: none;
    &.logo{
        display: none!important;
    }
}
@include mQ(768px){
    .region-map-sc{
        min-height: calc(100vh - 76px);
        position: relative;
        .region-map-img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 32px);
        }
    }
    .regions-sc.who-r-we-sc.support-sc{
        .tab-head-item{
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            min-width: 160px;
            white-space: nowrap;
        }
        .region-data-item{
            &:not(:first-child){
                .col-50{
                    &:first-child{
                        margin-bottom: 24px;
                    }
                }
            }
            &:not(:last-child){
                margin-bottom: 24px;
            }
            &:first-child{
                flex-direction: column-reverse;
            }
            &:nth-child(even) {
                .col-50{
                    &:first-child{
                        padding-left: 0px;
                        // margin-bottom: 24px;
                    }
                }
            }
        }
    }
    .more{
        font-size: 14px;
        font-weight: 700;
        line-height: 17px;
    }
    .home-sc{
        &.map-sc{
            padding-bottom: 32px;
            .map-wrapper{
                iframe{
                    height: 343px;
                }
            }
        }
        &.contract-sc{
            padding-bottom: 0px;
            .btn{
                min-width: 143px;
                padding: 15px 30px;
                font-size: 16px;
                font-weight: 500;
                line-height: 19px;
            }
        }
        &.home-banner-sc{
            .item{
                h1{
                    max-width: 293px;
                    padding: 16px 32px;
                    font-size: 19px;
                    font-weight: 700;
                    line-height: 25px;
                }
                .btn{
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 19px;
                    min-width: 143px;
                    padding: 15px 30px;
                    margin-top: 32px;
                }
            }
        }
    }
    footer{
        .copyright{
            padding: 16px;
            font-size: 10px;
            line-height: 12px;
            .container{
                padding: 0px;
            }
            p{
                font-size: 10px;
                &:not(:last-child){
                    margin-bottom: 16px;
                }
            }
        }
    }
    .h-auto-in-resp{
        height: auto!important;
        overflow: none;
    }
    .tours-gallery-sc{
        .col-40, .col-60{
            width: 100%;
        }
        .col-40{
            border-radius: 8px;
            .main{
                &.content{
                    position: relative;
                    padding: 32px 16px;
                }
            }
        }
        .col-60{
            .h-220-in-resp{
                height: auto;
                .gallery-option{
                    margin-top: 16px;
                    height: 220px!important;
                    margin-left: 5px;
                    margin-right: 5px;
                    border-radius: 8px;
                    &::before{
                        border-radius: 8px;
                    }
                }
            }
            &.main-img{
                border-radius: 8px;

                &.show-in-resp{
                    margin-bottom: 8px;
                    background-size: cover!important;
                    background-position: center!important;
                    height: 220px!important;
                }
            }
        }
    }
    .tours-sc{
        overflow: hidden;
        .container{
            margin-left: -6px;
            margin-right: -6px;
        }
        .col-25{
            width:50%;
            padding: 12px 6px;
        }
    }
    .support-list-sc{
        .col-40{
            padding-left: 45%;
        }
        .col-40,
        .col-60{
            width: 100%;
        }
        .card{
            margin-bottom: 32px;
            .img-outer{
                padding-right: 0px;
            }
            &.mb-56{
                &:nth-child(2){
                    .col-40{
                        padding-right: 45%;
                        padding-left: 0px;
                    }
                    .section-head{
                        // margin-left: auto;
                        margin-left: calc(55% + 16px);
                    }
                }
            }
            .content{
                &.card-addition{
                    margin-top: 0px;
                }
            }
        }
        .col-50{
            &:nth-child(2){
                .card:first-child{
                    margin-bottom: 0px;
                }
            }
        }
        .col-60{
            .section-head{
                max-width: 111px;
            }
        }
    }
    .support-warning-sc{
        .warning-item{
            &:before{
                border: 3px solid #F15C2F;
            }
        }
    }
    .support-warning-sc{
        .bk-img{
            height: 260px;
        }
    }
    .mb-64{
        margin-bottom: 32px;
    }
    .breadcrumbs{
        margin-top: 28px;
        margin-bottom: 35px;
        span{
            font-size: 14px;
            font-weight: 500;
            line-height: 17px;
            img{
                width: 17px;
                // margin-left: 6px;
                // margin-right: 6px;
            }
        }
    }
    .error-sc{
        .error-wrapper{
            max-width: 268px;
        }
        h1{
            font-size: 18px;
            font-weight: 500;
            line-height: 22px;
        }
    }
    .about-region-sc{
        .banner{
            .item{
                height: 208px;
                .tour-name{
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 30px;
                    min-width:213px;
                    padding: 16px 32px;
                }
            }
        }
        .content{
            .hint{
                font-size: 16px;
                font-weight: 700;
                line-height: 27px;
                margin-bottom: 24px;
                padding-left: 19px;
                &::before{
                    border: 3px solid $orange;
                }
            }
            p{
                font-size: 15px;
                font-weight: 500;
                line-height: 30px;
                &:not(:last-child){
                    margin-bottom: 24px;
                }
            }
        }
    }
    .activity-sc{
        padding-bottom: 49px;
        .item{
            .info{
                margin-top: 17px;
                h2{
                    font-size: 16px;
                    line-height: 20px;
                }
                p{
                    margin-top: 6px;
                    font-size: 14px;
                    line-height: 17px;
                }
                .location{
                    img{
                        margin-right: 8px;
                    }
                }
            }
        }
    }
    .card-slider .owl-stage-outer{
        margin-bottom: 32px;
    }
    .show-in-resp{
        display: block;
    }
    .hide-in-resp{
        display: none!important;
    }
    .who-r-we-sc, .support-sc{
        .col-50{
            width: 100%;
        }
    }
    .reverse-col-in-resp{
        flex-direction: column-reverse;
    }
    .section-head{
        font-size: 20px;
        line-height: 25px;
        &::before{
            border: 3px solid $orange;
        }
    }
    .pl-30-per-in-resp{
        padding-left: 30%;
    }
    .mt-minus-56-in-resp{
        margin-top: -56px;
    }
    .support-sc{
        .content{
            p{
                font-size: 15px;
                line-height: 27px;
            }
        }
    }
    .our-staff-sc{
        .section-head{
            margin-bottom: 16px;
        }
        .col-50{
            width: 100%;
        }
        .staff-card{
            .info{
                h2{
                    margin-top: 16px;
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 20px;
                }
                h3{
                    margin-top: 6px;
                    font-size: 14px;
                    line-height: 17px;
                }
            }
            .contact{
                margin-top: 16px;
                img{
                    width: 16px;
                    margin-right: 8px;
                }
                .contact-item{
                    p{
                        font-size: 12px;
                        line-height: 17px;
                    }
                }
            }
        }
    }
    .services-sc{
        .w-64{
            width: 48px;
        }
        .service-item{
            padding-right: 8px;
            .service-img {
                margin-right: 8px;
            }
        }
    }
    .about-banner-sc{
        .banner{
            .item{
                height: 350px;
                .tour-name{
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 30px;
                    min-width:213px;
                    padding: 16px 32px;
                }
            }
        }
    }
}

// @include mQ(736px){}

// @include mQ(731px){}

// @include mQ(667px){}

// @include mQ(640px){}

@include mQ(576px){
    .tours-gallery-sc{
        .section-head.bottom-line{
            padding-bottom: 19px;
            margin-bottom: 16px;
        }
        .col-60{
            .h-220-in-resp{
                .gallery-option{
                    height: 110px!important;
                    .count{
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 30px;
                        left: 10px;
                        top: 18px;
                    }
                    .name{
                        font-size: 15px;
                        font-weight: 700;
                        line-height: 22px;
                        left: 10px;
                        bottom: 10px;
                    }
                }
            }
            &.main-img{
                &.show-in-resp{
                    height: 110px!important;
                }
            }
        }
    }
    .about-banner-sc{
        .banner{
            .item{
                height: 208px;
            }
        }
    }
    .about-tour-sc{
        padding-bottom: 16px;
        .show-in-resp{
            .card{
                margin-bottom: 16px;
                flex-direction: column;
                border-radius: 8px;
                overflow: hidden;
                .info-list{
                    width: 100%;
                    padding: 16px;
                }
                .region-list{
                    width: 100%;
                    flex-direction: row;
                    overflow: auto;
                    .dots{
                        height: auto;
                        width: 100%;
                        min-width: 30px;
                        border-bottom: 1px dashed #2D2522;
                        border-left: none;
                        margin: auto 8px;
                    }
                    .region{
                        font-size: 16px;
                        line-height: 19px;
                    }
                    .col-100{
                        width: max-content;
                    }
                    &.single{
                        .region{
                            width: 100%;
                            text-align: center;
                            font-size: 18px;
                            line-height: 22px;
                        }
                    }
                }
            }
        }
    }
}

// @include mQ(568px){}

@include mQ(414px){
    .region-map-sc{
        .region-tab-list{
            width: 100%;
        }
    }
}

// @include mQ(411px){}

@include mQ(375px){}

@include mQ(364px){
    .our-staff-sc{
        .staff-card {
           padding: 10px 8px;
           padding-bottom: 12px;
       }
    }
}

@include mQ(320px){}

