$orange: #F15C2F;
$blue: #2F94F1;
$white: #FFFFFF;
$black: #2D2522;

::-webkit-scrollbar {
    width: 4px;
    height: 2px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb,
  ::-webkit-scrollbar-thumb:window-inactive {
    background: $orange;
  }

.c-orange{
    color: $orange;
}

.col-minus-75{
    width: calc(100% - 75px);
}

body{
    color: $black;
    font-family: Arial, Helvetica, sans-serif;
}

*{
    box-sizing: border-box;
}

.d-flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}

.justify-center{
    justify-content: center;
}

.align-center{
    align-items: center;
}

img{
    width: 100%;
    display: block;
}

.col-25{
    width: 25%;
}

.col-30{
    width: 30%;
}

.col-33{
    width: 33.33%;
}

.col-40{
    width: 40%;
}

.col-50{
    width: 50%;
}

.col-45{
    width: 45%;
}

.col-55{
    width: 55%;
}

.col-60{
    width: 60%;
}

.col-67{
    width: 66.67%;
}

.col-100{
    width: 100%;
}

.ml-18{
    margin-left: 18px;
}

.mt-16{
    margin-top: 16px;
}

.mb-16{
    margin-bottom: 16px;
}

.mt-24{
    margin-top: 24px;
}

.mb-24{
    margin-bottom: 24px;
}

.mt-32{
    margin-top: 32px;
}

.mb-32{
    margin-bottom: 32px;
}

.mb-56{
    margin-bottom: 56px;
}

.mt-56{
    margin-top: 56px;
}

.mb-64{
    margin-bottom: 64px;
}

.mt-64{
    margin-top: 64px;
}

.mt-100{
    margin-top: 100px!important;
}

.mb-100{
    margin-bottom: 100px;
}

.pt-0{
    padding-top: 0px!important;
}

.pb-64{
    padding-bottom: 64px;
}

.pb-100{
    padding-bottom: 100px;
}

.rotate-180{
    transform: rotate(180deg);
}

.title{
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
}

.subtitle{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    padding: 14px 28px;
    min-width: 56px;
    background: #F15C2F;
    border-radius: 8px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $white;
    transition: .3s ease-in-out;
    &:hover{
        color: $white;
        background-color: #F9450F;
    }
}

.btn-sm{
    display: block;
    width: max-content;
    padding: 12px 24px;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    border-radius: 8px;
    color: $white;
    background-color: grey;
    transition: .3s ease-in-out;
    &:hover{
        color: $white;
        background-color: #F9450F;
    }
}

header{
    height: 112px;
    background-color: $orange;
    position: sticky;
    top: 0px;
    z-index: 9;
    .logo{
        width: 94px;
        display: block;
        margin-right: 32px;
        &.call-center{
            margin-right: 24px;
            width: 76px;
        }
    }
    nav{
        height: 100%;
        padding-left: 16px;
        padding-right: 16px;
        margin-right: 24px;
        border-left: 1px solid #FF6D41;
        border-right: 1px solid #FF6D41;
        ul{
            li{
                a{
                    padding: 8px 0px;
                    margin: 0px 12px;
                    font-size: 17px;
                    line-height: 22px;
                    color: $white;
                    font-weight: 400;
                    transition: .3s ease-in-out;
                    border-top: 2px solid transparent;
                    &:hover, &.active{
                        border-color: $white;
                        color: $white;
                    }
                    &.active{
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .social-list{
        height: 100%;
        border-left: 1px solid #FF6D41;
        border-right: 1px solid #FF6D41;
        padding-left: 32px;
        padding-right: 32px;
        .img-outer{
            filter: brightness(0) invert(1);
        }
    }
    .lang-list{
        margin-left: 32px;
        .lang-select{
            position: relative;
            cursor: pointer;
            padding: 12px 0px;
            .selected-lang{
                color: $white;
                font-size: 18px;
                font-weight: 500;
                line-height: 22px;
                img{
                    width: 10px;
                    margin-left: 9px;
                }
            }
            .lang-dropdown{
                display: none;
                position: absolute;
                bottom: 0px;
                right: 0px;
                transform: translateY(100%);
                border: 1px solid $white;
                .lang-item{
                    background-color: white;
                    padding: 6px 18px;
                    color: $orange;
                    transition: .3s ease-in-out;
                    &:hover{
                        background-color: $orange;
                        color: $white;
                    }
                }
            }
        }
    }
}

footer{
    .container{
        &::after, &::before{
            display: none;
        }
    }
    .copyright{
        padding: 22px;
        color: $white;
        background-color: $orange;
        p{
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;
            a{
                font-weight: 700;
                color: $white;
            }
        }
    }
    .info-list{
        background-color: #F5F4F4;
        padding: 64px 0px;
        .title{
            margin-bottom: 24px;
        }
        .info{
            &:not(:last-child){
                // margin-right: 149px;
            }
        }
        .contact-list{
            .contact-info{
                &:not(:last-child){
                    margin-bottom: 24px;
                }
                .img-outer{
                    width: 19px;
                    margin-right: 18px;
                }
            }
        }
        .payment-list{
            .img-outer{
                &:not(:last-child){
                    margin-right: 30px;
                }
                &.visa{
                    max-width: 96px;
                }
                &.mastercard{
                    max-width: 64px;
                }
            }
        }
    }
}

.breadcrumbs{
    margin: 49px 0px;
    

    a{
        display: flex;
        align-items: center;
        color: #8D8785;
        &:hover{
            color: #8D8785;
        }
        &.active{
            font-weight: 700;
            color: $black;
        }
    }
    img{
        width: 24px;
    }
    
}

.section-head{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    padding-top: 28px;
    &:before{
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 78px;
        border: 4px solid #F15C2F;
        background: $orange;
        border-radius: 4px;
    }

    &.small{
        max-width: 140px;
        font-size: 24px;
        line-height: 30px;
        padding-top: 24px;
    }
    
    &.bottom-line{
        padding-top: 0px;
        padding-bottom: 36px;
        &:before{
            top: auto;
            bottom: 0px;
        }
    }
}

.section-desc{
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    max-width: 320px;
}

.social-list{
    .img-outer{
        width: 24px;
        filter: brightness(0);
        transition: .3s ease-in-out;
        &:hover{
            filter: brightness(1);
        }
        &:not(:last-child){
            margin-right: 16px;
        }
    }
}

.contract-sc{
    padding-top: 48px;
    padding-bottom: 64px;
    form{
        padding-right: 75px;
        label{
            display: block;
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
        }
        input, textarea{
            width: 100%;
            padding: 20px;
            background: #F5F4F4;
            border-radius: 8px;
            outline: none;
            border: none;
        }
        textarea{
            resize: none;
        }
    }
    .map-wrapper{
        width: 100%;
        height: 100%;
        position: relative;
        iframe, .layout{
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }
        .layout{
            position: absolute;
            top: 0px;
            left: 0px;
            background: rgba(241, 92, 47, 0.15);
            pointer-events: none;
        }
        .card{
            position: absolute;
            top: 0px;
            right: 32px;
            background-color: $orange;
            max-width: 345px;
            padding: 48px 24px;
            padding-right: 28px;
            box-shadow: 2px 3px 8px rgba(112, 39, 18, 0.4);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            color: $white;
            .title{
                margin-bottom: 28px;
                font-size: 20px;
                font-weight: 700;
                line-height: 25px;
            }
            .img-outer{
                filter: brightness(0) invert(1)!important;
            }
            .info{
                &:not(:last-child){
                    margin-bottom: 22px;
                }
                .contact-info{
                    margin-bottom: 24px;
                    .img-outer{
                        margin-right: 18px;
                    }
                }
            }
        }
    }
}

.support-sc{
    padding-top: 48px;
    .content{
        p{
            font-size: 18px;
            font-weight: 500;
            line-height: 32px;
            &:not(:last-child){
                margin-bottom: 36px;
            }
        }
    }
    .img-addition{
        padding-left: 75px;
    }
}

.img-addition{
    position: relative;
    &::before{
        content: '';
        width: calc(100% - 75px);
        height: 100%;
        position: absolute;
        right: 22px;
        bottom: -22px;
        z-index: -1;
        border-radius: 8px;
        background: #FFDBD0;
    }
}

.support-list-sc{
    margin-bottom: 18px;
    .card{
        .img-outer{
            padding-right: 16px;
        }
        .content{
            padding-left: 16px;
            padding-right: 56px;
            font-size: 18px;
            line-height: 30px;
            &.card-addition{
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}

.support-warning-sc{
    position: relative;
    padding: 48px 0px;
    background: #FFF4F1;
    font-size: 18px;
    line-height: 30px;
    .bk-img{
        height: calc(100% - 124px);
        position: absolute;
        right: 0px;
        top: 0px;
        // transform: translateY(-50%);
    }
    .warning-item{
        position: relative;
        padding-left: 28px;
        max-width: 1020px;
        &:not(:last-child){
            margin-bottom: 64px;
        }
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            height: calc(100% - 4px);;
            border: 4px solid #F15C2F;
            border-radius: 4px;
        }
    }
}

.m-auto{
    margin: 0 auto;
}

.error-sc{
    background: #FFF4F1;
    .error-wrapper{
        max-width: 527px;
        padding-top: 114px;
        padding-bottom: 96px;
        h1{
            text-align: center;
            margin-top: 48px;
            font-size: 32px;
            line-height: 39px;
            a{
                color: $orange;
            }
        }
    }
}

.t-center{
    text-align: center;
}

.col-count-2{
    column-count: 2;
}

.about-tour-sc{
    padding-bottom: 72px;
    .col-50{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
        &:nth-child(1){
            padding-right: 12px;
        }
        &:nth-child(2){
            padding-left: 12px;
        }
    }
    .card{
        width: 100%;
        border-radius: 8px;
        margin-bottom: 24px;
        &.orange{
            background: #FFDBD0;
        }
        &.yellow{
            background: #FFFAD0;
        }
        &.blue{
            background: #D0F1FF;;
        }
        &.green{
            background: #D7FFD0;
        }
        &.purple{
            background: #D0D5FF;
        }
        &.pink{
            background: #FFD0F5;
        }
        .info-list{
            width: calc(100% - 129px);
            padding: 24px;
            padding-right: 0px;
            ul{
                padding-left: 24px;
                li{
                    display: list-item;
                    list-style-type: disc;
                    font-size: 18px;
                    line-height: 32px;
                }
            }
        }
        &.orange{
            .region-list{
                background: #FFC6B5!important;
            }
            .btn-sm{
                background-color: #F15C2F;
            }
        }
        &.blue{
            .region-list{
                background: #B5EDFF;
            }
            .btn-sm{
                background-color: #00B0FC;
            }
        }
        &.purple{
            .region-list{
                background: #B5C1FF;
            }
            .btn-sm{
                background-color: #0019FC;
            }
        }
        &.yellow{
            .region-list{
                background: #FFF3B5;
            }
            .btn-sm{
                background-color: #CCB800;
            }
        }
        &.green{
            .region-list{
                background: #B5FFC5;
            }
            .btn-sm{
                background-color: #1CBC00;
            }
        }
        &.pink{
            .region-list{
                background: #FFB5F3;
            }
            .btn-sm{
                background-color: #FF00C7;
            }
        }
        .region-list{
            width: 129px;
            padding: 24px;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .dots{
                border-left: 1px dashed $black;
                height: 100%;
                width: min-content;
                margin: 8px auto;
            }
            .region{
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
            }
            &.single{
                flex-direction: row;
                align-items: center;
                div{
                    font-size: 24px;
                    line-height: 29px;
                }
            }
        }
    }
}

.owl-theme .owl-nav{
    margin: 0px;
}

.banner{
    position: relative;
    .item{
        border-radius: 8px;
        background-size: cover!important;
        position: relative;
        .tour-name{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            min-width: 484px;
            padding: 24px;
            background: rgba(222, 96, 63, 0.5);
            border-radius: 8px;
            color: $white;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
        }
    }
}

.one-slide{
    .owl-nav{
        .owl-prev, .owl-next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
    
            width: 64px;
            height: 64px;
            color: $white!important;
            background-color: $orange!important;
            border-radius: 50%;
            transition: .3s ease-in-out;
            &:hover{
                opacity: .7;
            }
            img{
                width: 19px;
            }
        }
        .owl-prev{
            left: 32px;
        }
        .owl-next{
            right: 32px!important;
        }
    }
}

.about-banner-sc{
    .one-slide{
        .item{
            height: 488px;
        }
    }
    .container{
        position: relative;
        .outer-banner{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
        }
    }
}

.about-region-sc{
    .banner{
        .item{
            height: 488px;
        }
    }
    .content{
        font-size: 18px;
        font-weight: 500;
        line-height: 30px;
        .hint{
            position: relative;
            padding-left: 30px;
            margin-bottom: 48px;
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            &::before{
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                height: calc(100% - 4px);;
                border: 4px solid #F15C2F;
                background: $orange;
                border-radius: 4px;
            }
        }
        p:not(:last-child) {
            margin-bottom: 36px;
        }
    }
}

.activity-sc{
    padding-bottom: 80px;
    a.item{
        .info{
            h2{
                transition: .3s ease-in-out;
            }
        }
        &:hover{
            .info{
                h2{
                    color: $orange;
                }
            }
        }
    }
    a{
        color: $black;
    }
    .info{
        margin-top: 24px;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
    }
    .location{
        margin-top: 12px;
        width: 100%;
        color: #8D8785;
        img{
            filter: grayscale(1);
            margin-right: 13px;
            width: 18px!important;
        }
    }
}

.card-slider{
    display: flex!important;
    flex-wrap: wrap;
    align-items: center;
    .owl-stage-outer{
        margin-bottom: 40px;
    }
    .owl-nav{
        width: max-content;
    }
    .owl-prev, .owl-next{
        margin: 0px!important;
        transition: .3s ease-in-out;
        filter: brightness(0);
        &:hover{
            background-color: transparent!important;
            filter: brightness(1);
        }
    }
    .owl-prev{
        margin-right: 24px!important;
    }
    .owl-dots{
        display: flex;
        width: calc(100% - 148px);
        margin-left: auto;
        .owl-dot{
            width: 100%;
            height: 1px;
            background-color: #8D8785;
            span{
                display: none;
            }
            &.active{
                height: 2px;
                margin-top: -1px;
                background-color: $orange;
            }
        }
    }
}

.m-lr-minus-12{
    margin-left: -12px;
    margin-right: -12px;
}

.who-r-we-sc{
    .gallery{
        margin-top: 88px;
    }
    .col-33{
        padding: 12px;
        .card{
            img{
                border-radius: 8px;
            }
        }
    }
}

.pl-64{
    padding-left: 64px;
}
.w-64{
    width: 64px;
}

.services-sc{
    .service-img{
        margin-right: 16px;
    }
    .service-item{
        margin-bottom: 32px;
        font-size: 15px;
    }
    .content{
        font-size: 18px;
        line-height: 30px;
    }
}

.align-end{
    align-items: flex-end;
}

.our-staff-sc{
    padding-top: 98px;
    padding-bottom: 80px;
    background-color: #FFF4F1;
    .content{
        font-size: 18px;
        line-height: 30px;
    }
    .staff-card{
        display: block;
        padding: 48px 56px;
        border-radius: 8px;
        background-color: $white;
        .staff-img{
            border-radius: 4px;
        }
        .info{
            h2{
                margin-top: 24px;
                font-size: 18px;
                font-weight: 600;
                line-height: 22px;
            }
            h3{
                margin-top: 10px;
                font-size: 16px;
                line-height: 19px;
                color: #828282;
            }
        }
        .contact{
            margin-top: 36px;
            .contact-item{
                margin-top: 10px;
                p{
                    font-size: 15px;
                    line-height: 19px;
                }
            }
            img{
                width: 18px;
                margin-right: 10px;
            }
        }
    }
}

.id-sc{
    padding-top: 64px;
    padding-bottom: 52px;
    .col-50{
        padding: 12px;
        .card{
            img{
                border: 1px solid #2D2522;
                border-radius: 8px;
            }
        }
    }
}

.mw-179{
    min-width: 179px;
}

.map-sc{
    .map-wrapper{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            pointer-events: none;
        }
        iframe{
            width: 100%;
            height: 470px;
            border-radius: 8px;
        }
    }
}

.home-sc{
    &.contract-sc{
        padding-top: 0px;
    }
    &.home-banner-sc{
        .owl-nav{
            display: none;
        }
        .item{
            min-height: calc(100vh - 112px);
            background-size: cover!important;
            background-position: bottom center!important;
            h1{
                padding: 24px 34px;
                font-size: 40px;
                font-weight: 700;
                line-height: 50px;
                color: $white;
                background: rgba(222, 96, 63, 0.5);
                border-radius: 8px;
            }
        }
    }
}

.more{
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: $orange!important;
    img{
        width: 28px;
    }
}

.align-start{
    align-items: flex-start;
}

.tours-sc{
    padding-top: 40px;
    padding-bottom: 40px;
    overflow-x: hidden;
    .col-25{
        padding: 24px 12px;
    }
    
}

.tours-gallery-sc{
    .col-40{
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0px;
            right: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.85);
            z-index: 1;
        }
        .main.content{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 2;
            padding: 48px;
            padding-right: 54px;
            p{
                font-size: 16px;
                font-weight: 500;
                line-height: 28px;
            }
        }
    }
    .col-60{
        .gallery-option{
            position: relative;
            color: $white;
            cursor: pointer;
            &:before{
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                background: rgba(238, 119, 83, 0.5);
                width: 100%;
                height: 100%;
                z-index: 1;
                transition: .3s ease-in-out;
            }
            &.active{
                &::before{
                    background: transparent;
                }
            }
            &:hover{
                &::before{
                    background: rgba(238, 119, 83, 0.3);
                }
            }
            .count{
                position: absolute;
                top: 16px;
                left: 16px;

                font-size: 32px;
                font-weight: 700;
                line-height: 40px;
                z-index: 2;
            }
            .name{
                position: absolute;
                left: 16px;
                bottom: 32px;

                font-size: 24px;
                font-weight: 700;
                line-height: 30px;
                z-index: 2;
            }
            .desc{
                display: none;
            }
        }
    }
    .bk-img{
        background-size: cover!important;
        background-position: center!important;
    }
}

.regions-sc{
    .content{
        font-size: 16px;
        line-height: 30px;
        p{
            text-align: justify;
        }
    }
    .col-minus-75{
        width: 100%;
        
    }
    .region-data-item{
        &:not(:last-child){
            margin-bottom: 64px;
        }
        &:nth-child(odd){
            .col-50:first-child{
                padding-right: 75px;
            }
        }
        &:nth-child(even){
            padding-right: 0px;
            flex-direction: row-reverse;
            .col-50:first-child{
                padding-left: 75px;
            }
        }
    }

    .tab-head{
        transition: .3s ease-in-out;
        overflow: auto;
    }
    .tab-body-item {
        display: none;
        &.active{
            display: block;
        }
    }
}

.br-8{
    border-radius: 8px;
}

.tab-head-item{
    padding: 17px;
    text-align: center;
    min-width: 176px;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    color: $orange;
    border: 1px solid $orange;
    border-radius: 8px;
    transition: .3s ease-in-out;
    cursor: pointer;
    &.active, &:hover{
        background-color: $orange;
        color: $white;
    }
    &:not(:last-child){
        margin-right: 16px;
    }
}
.c-white{
    color: $white!important;
}
.region-map-sc{
    background: url(../img/regions-map-bk.png) no-repeat;
    background-size: cover;
    background-position: center;
    min-height: calc(100vh - 112px);

    position: relative;
    overflow: hidden;
    .breadcrumbs{
        color: $white;
        .active{
            color: #2D2522;
        }
    }
    .region-map-img{
        max-width: 820px;
        margin: auto;
        padding-bottom: 16px;
        &.opened{
            svg{
                margin-left: -140px;
            }
        }
        svg{
            width: 100%;
            transition: .3s ease-in-out;
            .word{
                transition: .3s ease-in-out;
            }
            g{
                cursor: pointer;
                background-color: firebrick;
                path, circle{
                    &:not(.word){
                        opacity: 0;
                    }
                    transition: .3s ease-in-out;
                }
                &:hover{
                    path, circle{
                        opacity: 1;
                    }
                    .word{
                        fill: $orange!important;
                    }
                }
                &.active{
                    path, circle{
                        opacity: 1;
                    }
                    .more-word{
                        opacity: 0;
                    }
                    .word{
                        fill: $orange!important;
                    }
                }
            }
        }
    }
    .region-tab-list{
        padding-top: 32px;
        // height: calc(100vh - 112px);
        overflow-y: scroll;
        position: absolute;
        top: 0px;
        right: 0px;
        transform: translateX(100%);
        height: 100%;
        min-width: 339px;
        background: rgba(255, 255, 255, 0.8);
        transition: .3s ease-in-out;
        width: 360px;
        padding-left: 48px;
        &.active{
            transform: translateX(0%);
        }
        .region-item{
            border-right: 1px solid $orange;
            padding-right: 16px;
            width: 196px;
            position: relative;
            .region-name{
                position: absolute!important;
                top: 0px;
                right: 16px;
            }
            // &:first-child{
            //     .region-name{
            //         &::after{
            //             top: calc(50% - 4px);
            //         }
            //     }   
            // }
            &:last-child{
                // .region-name{
                //     &::after{
                //         top: calc(50% + 4px);
                //     }
                // }
                .content{
                    display: none;
                    &.opened{
                        display: block;
                    }
                    
                }
            }
            .region-name{
                position: relative;
                color: $orange;
                font-size: 18px;
                font-weight: 700;
                line-height: 22px;
                text-align: right;
                margin-top: -4px;
                cursor: pointer;
                margin-bottom: 19px;
                &::after{
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: -8px;
                    transform: translate(100%,-50%);
                    width: 16px;
                    height: 16px;
                    background-color: $orange;
                    border-radius: 50%;
                }
            }
            .content{
                padding-top: 42px;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                color: $black;
                text-align: right;
                display: block;
                padding-bottom: 18px;
                visibility: hidden;
                height: 64px;
                &.opened{
                    visibility: visible;
                    height: auto;
                }
                img{
                    margin-bottom: 8px;
                    border-radius: 8px;
                }
            }
           
        }
    }
}

.sp{
    border-top: 1px solid #F96F46;
}

.region-tab-close{
    display: none;
}

.region-tab-list{
    position: relative;
    .region-tab-close{
        filter: brightness(0);
        width: 24px;
        position: absolute;
        top: 16px;
        right: 18px;
    }
}

.c-black{
    color: $black;
    &:hover{
        color: $black;
    }
}

.gm-style .place-card-large{
    display: none!important;
}

.loader-outer{
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: $white;
    z-index: 99999;
    width: 100vw;
    height: 100vh;
}
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid $orange;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  